@tailwind base;
@tailwind components;
@tailwind utilities;

/* Définir les styles de base */
@layer base {
  body {
    @apply bg-neutral-900 text-white antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

/* Ajouter des images de fond pour les pages de connexion et d'inscription */
.bg-login-pattern {
  background-image: url('https://images.pexels.com/photos/6573889/pexels-photo-6573889.jpeg');
  background-size: cover;
  background-position: center;
}

.bg-register-pattern {
  background-image: url('https://images.pexels.com/photos/4039921/pexels-photo-4039921.jpeg');
  background-size: cover;
  background-position: center;
}

/* Animations subtiles */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

/* Personnalisation des scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-500;
}